# jMath

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/java/pl/mateuszchudyk/jmath/calculator/: Calculator.java
examples/: build.gradle
examples/src/main/java/pl/mateuszchudyk/jmath/examples/: BasicExample.java  ConstantExample.java  CustomFunctionExample.java  CustomOperatorExample.java  OptimizerExample.java  VariableExample.java
jmath/: build.gradle
jmath/src/main/java/pl/mateuszchudyk/jmath/: Constant.java  Expression.java  Operation.java  Optimizer.java  OptimizerType.java  Parser.java  ParserType.java  Variable.java
jmath/src/main/java/pl/mateuszchudyk/jmath/ast/: ASTExpression.java  ASTImmidiateValue.java  ASTOperation.java  ASTVariable.java
jmath/src/main/java/pl/mateuszchudyk/jmath/exceptions/: OutsideDomainException.java  ParseException.java
jmath/src/main/java/pl/mateuszchudyk/jmath/functions/: AbsoluteValue.java  Arccosine.java  Arcsine.java  Arctangent_1.java  Arctangent_2.java  ArithmeticSequence.java  BinaryLogarithm.java  Ceiling.java  Clamp.java  CommonLogarithm.java  Cosine.java  Exponential.java  Exponentiation.java  Factorial.java  Fibonacci.java  Floor.java  Function.java  GeometricSequence.java  GreatestCommonDivisor.java  HiperbolicCosine.java  HiperbolicSine.java  HiperbolicTangent.java  HyperbolicCosine.java  HyperbolicSine.java  HyperbolicTangent.java  Indicator.java  LagrangePolynomial.java  LeastCommonMultiple.java  Logarithm.java  Maximum.java  Mean.java  Median.java  Minimum.java  NaturalLogarithm.java  NormalDistributionRandom_0.java  NormalDistributionRandom_2.java  Polynomial.java  Root.java  Round.java  Sign.java  (+9 more)
jmath/src/main/java/pl/mateuszchudyk/jmath/operators/: Addition.java  AdditiveInverse.java  And.java  AssociativeType.java  Consequence.java  Division.java  Equal.java  Exponentiation.java  Factorial.java  GreaterThen.java  GreaterThenOrEqual.java  IfAndOnlyIf.java  LessThen.java  LessThenOrEqual.java  Modulo.java  Multiplication.java  Nand.java  Nor.java  Not.java  NotEqual.java  Operator.java  OperatorType.java  Or.java  Percentage.java  Subtraction.java  Xor.java
jmath/src/main/java/pl/mateuszchudyk/jmath/optimizations/: BinaryOperatorSimplifying.java  ConstantFolding.java  OptimizationPass.java
jmath/src/test/java/pl/mateuszchudyk/jmath/: OperationTest.java  SimpleExpressionTest.java  TestBase.java
jmath/src/test/java/pl/mateuszchudyk/jmath/functions/: AbsoluteValueTest.java  ArcsineTest.java  Arctangent_1Test.java  ArithmeticSequenceTest.java  BinaryLogarithmTest.java  CeilingTest.java  ClampTest.java  CommonLogarithmTest.java  CosineTest.java  ExponentialTest.java  GeometricSequenceTest.java  HiperbolicCosineTest.java  HiperbolicTangentTest.java  HyperbolicCosineTest.java  HyperbolicSineTest.java  HyperbolicTangentTest.java  LagrangePolynomialTest.java  MaximumTest.java  MeanTest.java  MinimumTest.java  PolynomialTest.java  RoundTest.java  SignTest.java  SineTest.java  SquareRootTest.java  ToLogicalTest.java  ToRadiansTest.java
jmath/src/test/java/pl/mateuszchudyk/jmath/operators/: AdditionTest.java  AdditiveInverseTest.java  ConsequenceTest.java  ExponentiationTest.java  FactorialTest.java  GreaterThenOrEqualTest.java  GreaterThenTest.java  IfAndOnlyIfTest.java  LessThenTest.java  ModuloTest.java  MultiplicationTest.java  NorTest.java  NotEqualTest.java  NotTest.java  OperatorTest.java  OrTest.java  PercentageTest.java  SubtractionTest.java
jmath/src/test/java/pl/mateuszchudyk/jmath/optimizations/: BinaryOperatorSimplifyingTest.java  ConstantFoldingTest.java  OptimizationPassTest.java
src/main/java/pl/mateuszchudyk/jmath/: Constant.java  Expression.java  Operation.java  Optimizer.java  OptimizerType.java  Parser.java  ParserType.java  Variable.java
src/main/java/pl/mateuszchudyk/jmath/ast/: ASTExpression.java  ASTImmidiateValue.java  ASTOperation.java  ASTVariable.java
src/main/java/pl/mateuszchudyk/jmath/exceptions/: EvaluationException.java  MathException.java  OutsideDomainException.java  ParseException.java
src/main/java/pl/mateuszchudyk/jmath/functions/: AbsoluteValue.java  Arccosine.java  Arcsine.java  Arctangent_1.java  Arctangent_2.java  BinaryLogarithm.java  Ceiling.java  Clamp.java  CommonLogarithm.java  Cosine.java  Exponential.java  Exponentiation.java  Factorial.java  Fibonacci.java  Floor.java  Function.java  GreatestCommonDivisor.java  HiperbolicCosine.java  HiperbolicSine.java  HiperbolicTangent.java  Indicator.java  LagrangePolynomial.java  LeastCommonMultiple.java  Logarithm.java  Maximum.java  Mean.java  Median.java  Minimum.java  NaturalLogarithm.java  NormalDistributionRandom_0.java  NormalDistributionRandom_2.java  Polynomial.java  (+12 more)
src/test/java/pl/mateuszchudyk/jmath/: OperationTest.java
(+53 files in other folders)
