apply plugin: "base"

subprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task createOutputDir {
    mkdir "${project.projectDir}/output"
}

task deleteOutputDir {
    delete "${project.projectDir}/output"
}

clean.dependsOn deleteOutputDir
