group "pl.mateuszchudyk"
version "1.0.0"

compileJava {
    options.compilerArgs << "-Xlint" << "-Xlint:-serial"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

task copyArtifacts(type: Copy, dependsOn: rootProject.createOutputDir) {
    from "${project.projectDir}/build/libs/${project.name}-${version}.jar"
    into "${project.rootProject.projectDir}/output"
}

build.finalizedBy(copyArtifacts)
