group "pl.mateuszchudyk"
version "1.0.0"

compileJava {
    options.compilerArgs << "-Xlint" << "-Xlint:-serial"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

task copyLibraryToOutputDir(type: Copy) {
    from "${project.projectDir}/build/libs/${project.name}-${version}.jar"
    into "${project.rootProject.projectDir}/output"
}

build.finalizedBy(copyLibraryToOutputDir)

task copyJavadocToOutputDir(type: Copy) {
    from "${project.projectDir}/build/docs"
    include "javadoc/**"
    into "${project.rootProject.projectDir}/output"
}

javadoc.finalizedBy(copyJavadocToOutputDir)
